server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
		client_max_body_size	1g;
		proxy_pass	http://registry:5000;
		proxy_set_header  Host              $http_host;   # required for docker client’s sake
		proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
		proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto $scheme;
		auth_basic	"Example";
		auth_basic_user_file /etc/htpasswd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

